body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    margin-top: 10rem;
}

footer > p {
    margin-bottom: 6rem;
    text-align: center;
}

footer h3 {
    margin-bottom: 10rem;
    text-align: center;
}

main {
    margin-top: 5rem;
}

header {
    height: 80vh;
    background-image: url(/images/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 5rem;
}

a {
    text-decoration: none;
    color: white;
}

.flex {
    display: flex;
    width: 80vw;
    margin-inline: auto;
    margin-block: 3rem;
}

.flex > div {
    width: 50%;
    max-height: 40vh;
    margin-inline: 5rem;
}

.flex img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    justify-content: space-between;
    align-items: center;
    margin-inline: 15vw;
    gap: 3rem;
    display: none;
}

.card-wrapper img {
        object-fit: cover;
        width: 100%;
        height: 100%;
}

.card-wrapper h3 {
    margin-top: 0;
}

nav > ul {
    display: flex;
    justify-content: space-around;
    height: 25px;
}

ul {
    list-style: none;
}

li {
    display: inline;
}